================================================
 INSTRUCCIONES DE BASE DE DATOS — PARCIAL SUMO
 Universidad Distrital Francisco José de Caldas
================================================

NOMBRE DE LA BASE DE DATOS: sumo_db
MOTOR: MySQL 5.x o superior
HERRAMIENTA: MySQL Workbench / phpMyAdmin / XAMPP

TABLA REQUERIDA: rikishi

PASOS PARA CONFIGURAR:
-----------------------
1. Abrir phpMyAdmin o MySQL Workbench
2. Ejecutar el archivo: Data/script_bd.sql
   (Contiene CREATE DATABASE sumo_db y CREATE TABLE rikishi)
3. Verificar que existe la BD "sumo_db" con la tabla "rikishi"
4. Editar Data/config.properties con sus credenciales:
      db.url=jdbc:mysql://localhost:3306/sumo_db
      db.usuario=root
      db.contrasena=SU_CONTRASENA
5. Agregar el JAR del driver MySQL al proyecto en NetBeans:
   - Click derecho en el proyecto -> Properties -> Libraries
   - Add JAR/Folder -> seleccionar lib/mysql-connector-java-5.1.46.jar

ESTRUCTURA DE LA TABLA rikishi:
---------------------------------
id        INT AUTO_INCREMENT PRIMARY KEY
nombre    VARCHAR(100) NOT NULL
peso      DOUBLE NOT NULL
victorias INT NOT NULL DEFAULT 0
kimarites TEXT NOT NULL
participo TINYINT(1) NOT NULL DEFAULT 0

VERSIONES PROBADAS:
--------------------
- Java 8+
- MySQL 5.x / XAMPP 3.x
- Driver: mysql-connector-java-5.1.46.jar
- NetBeans 12+ (proyecto Java Ant)
================================================
